# buscadorCines

./: README.md
BuscandoCines/app/: build.gradle  google-services.json
BuscandoCines/app/src/androidTest/java/com/example/buscandocines/: ExampleInstrumentedTest.kt
BuscandoCines/app/src/main/: AndroidManifest.xml
BuscandoCines/app/src/main/java/com/example/buscandocines/: MainActivity.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/API/: APIQuery.kt  CinemaDataClass.kt  MovieDataClass.kt  MovieLightDataClass.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/Adapters/: CustomCinemaAdapter.kt  CustomMovieAdapter.kt  CustomSelectedCinemaAdapter.kt  CustomSelectedMovieAdapter.kt  FranchiseEnum.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/FranchiseOption/: SelectedFranchise.kt  SelectedFranchiseContentFragment.kt  SelectedFranchiseTopFragment.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/MainContent/: AccountFragment.kt  FranchiseFragment.kt  MoviesFragment.kt  PremiereFragment.kt  TopMainFragment.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/MovieOption/: SelectedMovie.kt  SelectedMovieContentFragment.kt  SelectedMovieTopFragment.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/PushNotifications/: PushFirebase.kt
BuscandoCines/app/src/main/java/com/example/buscandocines/Start/: LoginAccountFragment.kt  LoginActivity.kt  LoginNoAccountFragment.kt  SplashActivity.kt
BuscandoCines/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_selected_franchise.xml  activity_selected_movie.xml  activity_splash.xml  cinema_card_layout.xml  fragment_account.xml  fragment_franchise.xml  fragment_login_account.xml  fragment_login_no_account.xml  fragment_movies.xml  fragment_premiere.xml  fragment_selected_franchise_content.xml  fragment_selected_franchise_top.xml  fragment_selected_movie_content.xml  fragment_selected_movie_top.xml  fragment_top_main.xml  movie_card_layout.xml  selected_cinema_layout.xml  selected_movie_layout.xml
BuscandoCines/app/src/main/res/menu/: bottom_nav_bar.xml
BuscandoCines/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
BuscandoCines/app/src/main/res/values-night/: themes.xml
BuscandoCines/app/src/test/java/com/example/buscandocines/: ExampleUnitTest.kt
(+3 files in other folders)
