<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainContent.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageAccount"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/baseline_person_24"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="32dp"
        />


        <TextView
            android:id="@+id/emailAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario no registrado"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/imageAccount"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="EN CONSTRUCCION"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageAccount"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="32sp"
            android:background="@color/grey"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>